# test

./: .gitignore  README.md  build.gradle  slotmachine.properties
src/main/java/com/enigma/slotmachine/: IReel.java  ISlotMachine.java  Main.java  Reel.java  SlotMachine.java  SlotMachineTest.java  SpinResult.java  Symbol.java
src/test/java/com/enigma/slotmachine/: MainHighlightTest.java  SlotMachineTest.java
src/test/java/com/slotmachine/: SlotMachineTest.java
