plugins {
    id 'java'
    id 'application'
}

group = 'com.enigma'
version = '1.0'

sourceCompatibility = '17'

application {
    mainClass = 'com.enigma.slotmachine.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}