plugins {
    id 'java'
    id 'application'
}

group = 'com.enigma'
version = '1.0'

sourceCompatibility = '17'

application {
    mainClass = 'com.enigma.slotmachine.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.13.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}